VUE_APP_NAME=VisualSimulator

VUE_APP_LOGO_URL=./img/poring_logo.png

VUE_APP_API_URL=http://35.209.161.104:11011/render?downloadimage
VUE_APP_API_KEY=ailzuu4r32yov30wnvmk1h2n1z892l0

VUE_APP_AUTHOR_GITHUB_LINK=https://github.com/alisonrag
VUE_APP_PROJECT_GITHUB_LINK=https://github.com/alisonrag/vue-visual-simulator
VUE_APP_PROJECT_SPONSE_LINK=